# Blender 5.2.0 Alpha MTL File: 'utah_teapot.blend'
# www.blender.org

newmtl Material
Kd 0.799103 0.799103 0.799103
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl YU_LOGO
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd yu_logo_edited.png
map_d yu_logo_edited.png
